<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Landingpage</title>

    <link href="../dist/style.css" rel="stylesheet" />
  </head>
  <body>
    <!--~~~~~~~~~~~~~~~ NAVBAR ~~~~~~~~~~~~~~~-->
    <nav class="relative container mx-auto p-6">
      <div class="flex items-center justify-between">
        <div class="pt-2">
          <img src="assets/images/logo.svg" alt="Logo" />
        </div>
        <div class="nav hidden md:flex space-x-6 text-sm uppercase">
          <a href="#" class="nav__btn">Über uns</a>
          <a href="#" class="nav__btn">Produkt</a>
          <a href="#" class="nav__btn">Kontakt</a>
        </div>

        <a
          href="#"
          class="hidden md:block px-6 py-2 text-white text-sm bg-themeColor1 rounded-full baseline hover:bg-themeColor1Light"
        >
          Jetzt loslegen
        </a>
      </div>
    </nav>

    <!--~~~~~~~~~~~~~~~ HERO ~~~~~~~~~~~~~~~-->
    <section id="hero">
      <div
        class="container px-6 mx-auto mt-10 flex flex-col-reverse md:flex-row items-center space-y-0"
      >
        <div
          class="flex flex-col items-center md:items-start mb-32 space-y-12 md:w-1/2"
        >
          <h1
            class="max-w-md text-4xl md:text-5xl text-center md:text-left font-semibold"
          >
            Bringen Sie alle zusammen, um bessere Produkte zu entwickeln
          </h1>
          <p class="max-w-sm text-center md:text-left text-themeColor2Gray">
            <span class="name__text">Manage</span> macht es Softwareteams
            einfach, alltägliche Aufgaben zu planen und gleichzeitig die
            größeren Teamziele im Blick zu behalten.
          </p>
          <div class="flex justify-center md:justify-start">
            <a
              href="#"
              class="px-6 py-2 text-white text-sm bg-themeColor1 rounded-full baseline hover:bg-themeColor1Light"
            >
              Jetzt loslegen
            </a>
          </div>
        </div>

        <div class="md:w-1/2">
          <img src="assets//images/illustration-intro.svg" alt="" />
        </div>
      </div>
    </section>

    <!--~~~~~~~~~~~~~~~ FEATURES ~~~~~~~~~~~~~~~-->
    <section id="features">
      <div
        class="container mx-auto mt-10 flex flex-col md:flex-row space-y-12 md:space-y-0 px-4"
      >
        <div
          class="flex flex-col items-center md:items-start space-y-12 mx-auto md:mx-0 md:w-1/2"
        >
          <h2 class="max-w-md text-4xl font-bold text-center md:text-left">
            Was ist an <span class="name__text">Manage</span> anders?
          </h2>
          <p class="max-w-sm text-center md:text-left text-themeColor2Gray">
            <span class="name__text">Manage</span> bietet alle Funktionen, die
            Ihr Team benötigt, ohne die Komplexität. Unsere Software ist
            maßgeschneidert für moderne digitale Produktteams.
          </p>
        </div>

        <div class="features__container flex flex-col space-y-8 md:w-1/2">
          <div
            class="features__item flex flex-col md:flex-row space-y-3 md:space-y-0 md:space-x-6"
          >
            <div class="flex items-start space-x-2">
              <div
                class="px-4 py-2 md:py-1 text-white rounded-full bg-themeColor1"
              >
                01
              </div>
              <div class="flex flex-col gap-2 mt-2 md:mt-1">
                <h3 class="text-base font-bold">
                  Verfolgen Sie den unternehmensweiten Fortschritt
                </h3>
                <p class="text-themeColor2Gray text-sm leading-relaxed">
                  Sehen Sie, wie Ihre täglichen Aufgaben in die umfassendere
                  Vision passen. Beginnen Sie mit der Verfolgung des
                  Fortschritts auf Meilensteinebene bis hin zu den kleinsten
                  Details. Verlieren Sie nie wieder den Blick für das große
                  Ganze.
                </p>
              </div>
            </div>
          </div>

          <div
            class="features__item flex flex-col md:flex-row space-y-3 md:space-y-0 md:space-x-6"
          >
            <div class="flex items-start space-x-2">
              <div
                class="px-4 py-2 md:py-1 text-white rounded-full bg-themeColor1"
              >
                02
              </div>
              <div class="flex flex-col gap-2 mt-2 md:mt-1">
                <h3 class="text-base font-bold">
                  Erweiterte integrierte Berichte
                </h3>
                <p class="text-themeColor2Gray text-sm leading-relaxed">
                  Legen Sie interne Lieferschätzungen fest und verfolgen Sie den
                  Fortschritt bei der Erreichung der Unternehmensziele. Unser
                  anpassbares Dashboard hilft Ihnen bei der Erstellung der
                  Berichte, die Sie benötigen, um wichtige Stakeholder auf dem
                  Laufenden zu halten.
                </p>
              </div>
            </div>
          </div>

          <div
            class="features__item flex flex-col md:flex-row space-y-3 md:space-y-0 md:space-x-6"
          >
            <div class="flex items-start space-x-2">
              <div
                class="px-4 py-2 md:py-1 text-white rounded-full bg-themeColor1"
              >
                03
              </div>
              <div class="flex flex-col gap-2 mt-2 md:mt-1">
                <h3 class="text-base font-bold">
                  Alles, was Sie brauchen, an einem Ort
                </h3>
                <p class="text-themeColor2Gray text-sm leading-relaxed">
                  Hören Sie auf, von einem Dienst zum anderen zu springen, um zu
                  kommunizieren, Dateien zu speichern, Aufgaben zu verfolgen und
                  Dokumente zu teilen.
                  <span class="name__text">Manage</span> bietet eine
                  All-in-one-Teamproduktivitätslösung.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--~~~~~~~~~~~~~~~ TESTIMONIALS ~~~~~~~~~~~~~~~-->
    <section id="testimonials">
      <div class="container mx-auto mt-32 max-w-6xl px-5 text-center">
        <h2 class="text-4xl font-bold text-center">
          Was sagen unsere Benutzer über <span class="name__text">Manage</span>?
        </h2>

        <div
          class="testimonials__container flex flex-col md:flex-row items-center md:items-stretch space-y-20 md:space-y-0 md:space-x-6 mt-24 mb-10"
        >
          <div
            class="testimonials__item flex flex-col items-center max-w-[400px] md:max-w-full md:w-1/3 p-6 space-y-6 rounded-lg bg-gray-100 drop-shadow-xl"
          >
            <img
              src="https://i.pravatar.cc/150?img=1"
              alt=""
              class="w-20 -mt-14 rounded-full drop-shadow-md"
            />
            <h5 class="text-lg font-bold">Suzy Benes</h5>
            <p class="text-sm text-themeColor2Gray">
              "<span class="name__text">Manage</span> hat den Arbeitsablauf
              unseres Teams beschleunigt. Die Möglichkeit, größere Meilensteine
              jederzeit im Blick zu behalten, motiviert alle."
            </p>
          </div>
          <div
            class="testimonials__item flex flex-col items-center max-w-[400px] md:max-w-full md:w-1/3 p-6 space-y-6 rounded-lg bg-gray-100 drop-shadow-xl"
          >
            <img
              src="https://i.pravatar.cc/150?img=65"
              alt=""
              class="w-20 -mt-14 rounded-full drop-shadow-md"
            />
            <h5 class="text-lg font-bold">Dr. Cozmo Pennypecker</h5>
            <p class="text-sm text-themeColor2Gray">
              "Wir konnten seit der Nutzung von
              <span class="name__text">Manage</span> so viele andere Abonnements
              kündigen. Es gibt keine kanalübergreifende Verwirrung mehr und
              alle sind viel konzentrierter."
            </p>
          </div>
          <div
            class="testimonials__item flex flex-col items-center max-w-[400px] md:max-w-full md:w-1/3 p-6 space-y-6 rounded-lg bg-gray-100 drop-shadow-xl"
          >
            <img
              src="https://i.pravatar.cc/150?img=13"
              alt=""
              class="w-20 -mt-14 rounded-full drop-shadow-md"
            />
            <h5 class="text-lg font-bold">BArch. Art Vandelay</h5>
            <p class="text-sm text-themeColor2Gray">
              "Wir konnten seit der Nutzung von
              <span class="name__text">Manage</span> so viele andere Abonnements
              kündigen. Es gibt keine kanalübergreifende Verwirrung mehr und
              alle sind viel konzentrierter."
            </p>
          </div>
        </div>

        <div class="my-16">
          <a
            href="#"
            class="px-6 py-2 text-white text-sm bg-themeColor1 rounded-full baseline hover:bg-themeColor1Light"
          >
            Jetzt loslegen
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
